<!DOCTYPE html>
<html>
    <head>
    	<title>Juice Wrld Accessories</title>
		<link rel="stylesheet" href="main.css">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|PT+Sans+Narrow|Shadows+Into+Light" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
    </head>
    <body>
    	 <div id="banner">
            <h1 >Juice Wrld</h1>
        </div>
    	 <div id="nav">
            <div class="item"><a href="standard.html">Home</a></div>
            <div class="item"><a href="songs.html">Songs</a></div>
            <div class="item"><a href="social.html">Social</a></div>
            <div class="item"><a href="statistics.html">Statistics</a></div>
            <div class="item"><a href="references.html">References</a></div>
        </div>
<div id="flex">
    <div id="Leftcolumn">

    <a href="https://juicewrld999.com/collections/shop-all/products/druggerfly-hoodie-black"><img class="TrippiePics space" src="https://cdn.shopify.com/s/files/1/0015/3098/6611/products/Druggerfly-Black_865x.progressive.png?v=1541716177"></a>

    <a href="https://juicewrld999.com/collections/shop-all/products/hoodie-black"> <img class="TrippiePics" src="https://cdn.shopify.com/s/files/1/0015/3098/6611/products/DevilInMyEar_Hoodie_Black_865x.progressive.png?v=1538087239"></a>
    </div>
    <div id="maincolumn">
        
        <h3 style="padding-top: 25%; text-align: center;">DRUGGERFLY HOODIE - BLACK</h3>
        <hr>
    	<p> This hoodie includes the original 'DRUGGERFLY' design from JUICE WRLD. It's a 50/50 Cotton/Polyester Hoodie.</p>

        <p>Colors on this hoodie include Purple, Neon purple, Red, Green, and Dark green</p>
        <hr>
        <h3 style="padding-top: 50%; text-align: center;">SHADOWS IN MY ROOM HOODIE - BLACK</h3>
        <hr>

   	</div>
</div>
    </body>
</html>